{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "npm predeploy && node server",
		"server": "nodemon server",
		"predeploy": "cd client && yarn install && yarn build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AveeAd/portfoliodev.git"
	},
	"author": "Kumar Adhikari",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AveeAd/portfoliodev/issues"
	},
	"homepage": "https://github.com/AveeAd/portfoliodev#readme",
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.2",
		"mongoose": "^6.2.0"
	}
}
